object Worksheet {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  import scala.util.Random
  
  val random = new Random(2)                      //> random  : scala.util.Random = scala.util.Random@21a80a69
  
  val sut = LinkGraphFunctional(random)           //> Number of nodes: 108.
                                                  //| sut  : LinkGraphFunctional = LinkGraphFunctional@3d9360e2
  sut.graph                                       //> res0: Vector[Int] = Vector(59, 26, 0, 0, 80, 0, 0, 70, 0, 18, 0, 42, 0, 14, 
                                                  //| 0, 0, 0, 78, 33, 0, 42, 0, 0, 0, 100, 0, 32, 0, 106, 0, 51, 54, 0, 0, 65, 0,
                                                  //|  11, 0, 73, 0, 54, 0, 0, 51, 0, 78, 8, 0, 0, 106, 0, 18, 94, 0, 121, 25, 30,
                                                  //|  30, 106, 99, 0, 45, 0, 105, 0, 0, 0, 115, 85, 0, 104, 110, 0, 0, 87, 67, 0,
                                                  //|  0, 0, 116, 2, 0, 0, 0, 1, 0, 31, 0, 72, 107, 0, 0, 108, 0, 91, 4, 0, 0, 0, 
                                                  //| 32, 0, 0, 105, 0, 0, 55, 27, 0, 0, 123, 0, 0, 120, 0, 0, 0, 0, 0, 62, 0, 0, 
                                                  //| 0, 27, 84, 0, 0, 76, 0, 123, 109, 0, 0, 23, 0, 62, 55, 0, 0, 0, 0, 0, 41, 11
                                                  //| 1, 0, 0, 0, 0, 68, 0, 50, 74, 0, 76, 87, 101, 8, 87, 0, 0, 0, 30, 46, 0, 0, 
                                                  //| 48, 17, 0, 58, 0, 70, 0, 0, 0, 0, 41, 26, 0, 0, 97, 0, 54, 69, 7, 0, 29, 42,
                                                  //|  89, 112, 0, 0, 24, 122, 122, 10, 66, 0, 0, 0, 0, 64, 0, 0, 0, 102, 39, 47, 
                                                  //| 0, 41, 0, 0, 53, 18, 0, 0, 0, 106, 57, 0, 27, 0, 0, 26, 63, 9, 72, 17, 50, 6
                                                  //| 4, 87, 0, 0, 0, 66, 51, 62, 53, 0, 83, 0, 23, 81, 123, 0, 24, 0, 41, 0, 63, 
                                                  //| 0, 127, 0, 58, 0, 0, 0, 
                                                  //| Output exceeds cutoff limit.
                                                  
  sut.floydWarshall                               //> res1: Vector[Int] = Vector(59, 14, 23, 9, 12, 9, 16, 9, 13, 14, 22, 12, 10, 
                                                  //| 14, 6, 17, 9, 12, 9, 8, 10, 9, 11, 3, 17, 9, 13, 11, 8, 16, 11, 4, 12, 13, 1
                                                  //| 1, 5, 11, 5, 7, 8, 19, 14, 7, 6, 13, 20, 8, 15, 9, 14, 19, 6, 8, 3, 11, 11, 
                                                  //| 11, 10, 14, 15, 12, 5, 14, 8, 15, 8, 18, 11, 13, 11, 17, 6, 14, 10, 14, 13, 
                                                  //| 11, 10, 13, 10, 2, 9, 7, 8, 1, 12, 10, 9, 13, 12, 8, 10, 7, 4, 11, 4, 18, 13
                                                  //| , 9, 12, 10, 14, 11, 11, 10, 15, 11, 3, 13, 123, 34, 15, 24, 17, 25, 23, 20,
                                                  //|  25, 34, 23, 19, 18, 20, 21, 17, 20, 20, 18, 19, 17, 17, 18, 23, 17, 22, 16,
                                                  //|  19, 19, 23, 21, 21, 19, 20, 15, 20, 14, 16, 23, 26, 20, 20, 16, 27, 26, 20,
                                                  //|  8, 17, 10, 21, 14, 20, 11, 24, 21, 14, 17, 12, 18, 21, 19, 24, 16, 26, 20, 
                                                  //| 21, 19, 21, 14, 24, 20, 12, 18, 7, 12, 20, 18, 19, 21, 19, 21, 15, 14, 17, 1
                                                  //| 0, 15, 16, 19, 21, 21, 19, 16, 18, 19, 19, 24, 21, 19, 21, 18, 20, 22, 18, 1
                                                  //| 8, 25, 26, 18, 13, 13, 27, 13, 15, 7, 8, 9, 15, 14, 25, 12, 8, 14, 6, 15, 13
                                                  //| , 3, 9, 2, 8, 12, 15, 9,
                                                  //| Output exceeds cutoff limit.
  
}